# Database URL should include escaped characters. See here:
# https://www.prisma.io/docs/reference/database-connectors/postgresql#connection-urls

# DATABASE_URL="postgresql://<user>:<password>@<host>:<port>/<database>?connection_limit=1"
# PRISMA_HIDE_UPDATE_MESSAGE=true
